CURRENCY = "INR"
JWT_SECRET="random#secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb://localhost:27017/doctor 


# Cloudinary Setup ( required )
CLOUDINARY_NAME=dhknifbwu
CLOUDINARY_API_KEY=582484977182238
CLOUDINARY_SECRET_KEY=uf7nqcpO6WUm3ne6CsSab8dLuGo


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="---------your STRIPE_SECRET_KEY here----------"
